# ReconLite

ReconLite is a lightweight modular reconnaissance and safe vulnerability scanner built in Python.

## Features

- DNS resolution
- HTTP/HTTPS detection with fallback
- Security header analysis
- robots.txt & sitemap.xml check
- Cookie security flags analysis
- Basic severity-based findings engine
- JSON report generation

## Installation

```bash
git clone https://github.com/YOUR_USERNAME/ReconLite.git
cd ReconLite
python -m venv .venv
.venv\Scripts\activate
pip install -r requirements.txt
